# CNN-Using-Java-ND4J

./: README.md  pom.xml
src/main/CNN/: CNN.java  ConvolutionalNeuralNetwork.java  Evaluation.java  Layers.java  LossFunction.java  NeuralNetwork.java
src/main/Layers/: AvgPool2D.java  Conv2D.java  Dense.java  Flatten.java  MaxPool2D.java  Output.java  ReLU.java  ReluActivation.java  SoftMax.java  SoftMaxActivation.java
src/main/MAIN/: DataSetPrepration.java  Main.java  Test.java
src/main/Utils/: DataLoader.java  DataSetPrepration.java
src/main/java/: ConvolutionalNeuralNetwork.java
